this._hd=this._hd||{};(function(_){var window=this;
try{
_.ARc=_.Nd("P10Owf",[_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var BRc=function(a){_.A.call(this,a.Ma);this.Qb=a.service.Qb;this.data=a.he.woa};_.C(BRc,_.A);BRc.Ia=function(){return{service:{Qb:_.gu},he:{woa:_.GB}}};BRc.prototype.oa=function(){this.Qb.ka().oa(this.getRoot().el(),1).log(!0)};BRc.prototype.ka=function(a){var b,c;(null==(b=a.data)?0:_.We(b,4))&&(null==(c=this.data)?0:_.We(c,4))&&_.We(a.data,4)!==_.We(this.data,4)||this.Qb.ka().oa(this.getRoot().el(),2).log(!0)};
BRc.prototype.Ca=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Af(document,_.kQb)};BRc.prototype.ta=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Af(document,_.jQb,this.data)};_.I(BRc.prototype,"kEOk4d",function(){return this.ta});_.I(BRc.prototype,"fT3Ybb",function(){return this.Ca});_.I(BRc.prototype,"hRwSgb",function(){return this.ka});_.I(BRc.prototype,"MlP2je",function(){return this.oa});_.Tr(_.ARc,BRc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.WLc=_.Ao("dl3bm");_.XLc=_.Ao("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.ZLc=_.Nd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var $Lc=function(a){_.A.call(this,a.Ma);this.ta=this.getData("msf").Mb();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.woa;this.Da="true"===this.getRoot().el().getAttribute("data-dccl")};_.C($Lc,_.A);$Lc.Ia=function(){return{jsdata:{woa:_.GB}}};$Lc.prototype.ka=function(){if(this.Da)return!0;aMc(this);return!1};$Lc.prototype.Ca=function(a){_.Wb(this.data,_.FB,14,a.data);aMc(this)};
var aMc=function(a){_.Wu(a.getRoot().el());_.YLc("fs");a.oa?_.Af(document,_.iQb,a.data.Xc()):_.Af(document,_.hQb,a.data);_.Af(window.document.body,_.gub);_.Jw(a.getRoot().el(),"hide_popup");a.ta&&a.trigger(_.XLc)};_.I($Lc.prototype,"yM1YJe",function(){return this.Ca});_.I($Lc.prototype,"i5KCU",function(){return this.ka});_.Tr(_.ZLc,$Lc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.cub=function(a){var b=_.Jl(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.fv=function(){return _.cub("lb")};
}catch(e){_._DumpException(e)}
try{
_.gv=_.Ao("BUYwVb");_.dub=_.Ao("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.jub=_.Nd("DPreE",[_.Gq,_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.kub=function(a){this.Ea=_.n(a)};_.C(_.kub,_.q);_.lub=function(a,b){return _.Ij(a,1,b)};_.mub=function(a,b){return _.Ij(a,2,b)};_.nub=function(a,b){return _.ah(a,5,b)};_.oub=function(a,b){return _.ah(a,6,b)};_.pub=function(a,b){return _.ah(a,7,b)};_.qub=function(a,b){return _.ah(a,8,b)};_.rub=function(a,b){return _.ah(a,9,b)};_.sub=function(a,b){return _.ah(a,10,b)};_.tub=function(a,b){return _.ah(a,11,b)};_.uub=function(a,b){return _.ah(a,12,b)};_.vub=function(a,b){return _.ah(a,13,b)};
_.kub.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.kv=function(a,b,c,d,e,f,g,h,k){var l=_.wub(c),p=_.Um.getBounds(a),t=_.Um.eX(a);t&&_.rAa(p,_.pAa(t));_.Um.VHd(p,_.af(a),_.af(c));a=_.xub(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.yl(b,p.top+(a&1?p.height:0));p=_.Yxa(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.Um.eX(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.yub(p,c,d,f,u,g,h)};
_.wub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.Um.M8(a)){var c=_.Um.eG(a);b||(c=_.Yxa(c,new _.yl(_.Um.Li.Ow(a),a.scrollTop)))}}return c||new _.yl};_.yub=function(a,b,c,d,e,f,g){a=a.clone();var h=_.xub(b,c);c=_.Um.getSize(b);g=g?g.clone():c.clone();a=_.zub(a,g,h,d,e,f);if(a.status&496)return a.status;_.Um.setPosition(b,a.rect.Hx());g=a.rect.getSize();_.Zxa(c,g)||_.Um.szd(b,g);return a.status};
_.zub=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Tm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.xub=function(a,b){return(b&8&&_.Um.Ti(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");
var lv=function(a){_.A.call(this,a.Ma);var b=this;this.offsetY=this.offsetX=0;this.Ka=this.Da=!1;this.data=a.jsdata.LZc;this.ka=a.service.dismiss;this.Mj=a.service.Mj;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.Lo(this,this.popup);this.Ca=function(){b.reposition()};_.ee(window,"resize",this.Ca);this.Na=this.eE().hasAttribute("role");this.Ka=_.E(this.data,13);this.ta()};_.C(lv,_.A);lv.Ia=function(){return{jsdata:{LZc:_.kub},service:{dismiss:_.av,Mj:_.ev}}};_.m=lv.prototype;
_.m.Sb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.Ag(this.popup);_.hl(window,"resize",this.Ca);_.Lf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Sb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ea(c)&&0<c.nodeType&&_.Lf(this.eE(),c)||a.some(function(d){return _.Lf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.iub,{type:b,eB:c}),!0;this.setVisible(!1);_.Af(document,_.iub);2===b&&(a=this.eE(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Fic=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Mj.disable(),this.g3a(a),(0,_.Vn)(function(){b.Mj.enable()},0));return!1};_.m.g3a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.eE().firstElementChild,a);b&&(b=_.Ce(b))&&b.preventDefault()};
_.m.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.eE(),c=new _.yl(this.offsetX,this.offsetY),d=_.Qi(this.data,1),e=_.Qi(this.data,2);d=Aub(d);e=Aub(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.Um.getSize(b).width;if(_.E(this.data,9)){_.Um.Ed(a,"");var g=_.Um.getSize(a).width;g>f&&(f=g)}_.Um.Ed(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.wub(this.getPopup());
g=new _.Sm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.kv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.Um.Yg(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.fub:_.gub;_.Um.Nb(f,a);a&&_.Lf(this.root,f)?_.E(this.data,8)||_.fv().appendChild(f):a||_.Lf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.eub,{popup:this}),this.reposition());g&&(this.Na&&this.eE().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.Vu([new _.Pn(this.popup,"show")]),this.Da||(this.Da=!0,_.Af(f,_.gv),_.Af(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.zd(Bub),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.E(this.data,10)?Cub:_.E(this.data,11)?Dub:Bub,this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},f,!1,!0))):this.ka.Ag(this.popup),this.trigger(h,{oc:c||null,EHa:38===(b?b.which||b.keyCode:null)?!0:!1,hx:b}))};_.m.eE=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.XCa=function(a,b){this.offsetX=a;this.offsetY=b};var Aub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};lv.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)};lv.prototype.ta=function(){var a=this;this.oa()&&this.ka.Lb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.I(lv.prototype,"NjCoec",function(){return this.ta});_.I(lv.prototype,"OOY56c",function(){return this.oa});_.I(lv.prototype,"pcAkKe",function(){return this.getPopup});_.I(lv.prototype,"vBAC5",function(){return this.eE});_.I(lv.prototype,"IYtByb",function(){return this.dismiss});_.I(lv.prototype,"eO2Zfd",function(){return this.isVisible});_.I(lv.prototype,"xKqF2c",function(){return this.reposition});_.I(lv.prototype,"WFrRFb",function(){return this.g3a});_.I(lv.prototype,"uYT2Vb",function(){return this.Fic});
_.I(lv.prototype,"k4Iseb",function(){return this.Sb});_.Tr(_.jub,lv);var Bub=[1,2,3],Cub=[1,3],Dub=[1,2];
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var L_b=function(a,b,c){this.trigger=a;this.Zyd=b;this.uI=c},ey=function(a){_.A.call(this,a.Ma);this.Ca=null;this.Ka=[];this.oa=null;this.prefix="";this.Goa=[].concat(_.zd(a.controllers.Goa),_.zd(a.controllers.gzd),_.zd(a.controllers.FSc));this.menu=this.getRoot().el();this.Oa="listbox"===_.uAa(this.menu);this.Ua=new _.rr(this.rb,1E3,this);_.Zg(this,this.Ua);M_b(this)};_.C(ey,_.A);ey.Ia=function(){return{controllers:{Goa:"NNJLud",gzd:"hgDUwe",FSc:"tqp7ud"}}};ey.prototype.hb=function(){return this.oa};
ey.prototype.ta=function(){var a=this,b=[].concat(_.zd(this.tb("NNJLud").toArray())).filter(function(d){return!a.ka(d).x1a()}),c=_.Jo(this,"tqp7ud").el();c&&b.push(c);return b};ey.prototype.kb=function(){return this.Goa};ey.prototype.rb=function(){this.prefix=""};
var M_b=function(a){var b=a.ta();_.Ka(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:N_b(a);d.Ou(!0);a.Ca=c;break;case 3:d.Ou(!0);a.Ka.push(c);break;default:d.Ou(!1)}else d.Ou(!1)},a);b=b[0];a.ka(b).Q5a()&&b.setAttribute("tabindex","0")};
ey.prototype.clearSelection=function(){for(var a=_.Sa(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:N_b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ou(!1)}O_b(this,null)};var N_b=function(a){a.Ca&&(a.ka(a.Ca).Ou(!1),a.Ca=null)};ey.prototype.ka=function(a){return this.Goa.find(function(b){return b.getRoot().el()===a})};
var P_b=function(a,b){return!!a.ta().find(function(c){return c===b})};ey.prototype.Da=function(a,b){b=void 0===b?!1:b;P_b(this,a)&&Q_b(this,a,b)};
var Q_b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){O_b(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(N_b(a),a.Ca=b,d.Ou(!0));R_b(a,d,e,c);break;case 3:e=!d.isSelected();d.Ou(e);e?a.Ka.push(b):_.xa(a.Ka,b);R_b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Pe(a,_.H_b);break;default:R_b(a,d,!1,c)}d.isSelected()}},R_b=function(a,b,c,d){a=a.getRoot().el();_.Pe(a,_.G_b,new L_b(b,c,d))};_.m=ey.prototype;_.m.wr=function(){return this.Ca};_.m.O2c=function(){return this.Ka};_.m.w1c=function(){return this.oa};
_.m.wwa=function(){var a=this.wr();return a?this.ka(a).getContent():""};_.m.URb=function(){var a=this.ta()[0];return a?this.z_(a):null};_.m.CSb=function(a){a=void 0===a?!1:a;var b=this.wr();b&&this.Oa?a=b:a?a=(a=_.oa(this.ta()))?this.z_(a):null:a=this.URb();return a};
_.m.z_=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.Jg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ye(c)&&_.Um.Yg(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.mm(c))}))?a:null};_.m.Dia=function(a){a&&!P_b(this,a)||O_b(this,a)};
var O_b=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.rBb(!0);d.Q5a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Q5a()&&a.oa.setAttribute("tabindex","-1"),c.rBb(!1));a.oa=b},S_b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=ey.prototype;_.m.B9c=function(a){var b=S_b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.sBb(a):Q_b(this,b,!0)}};_.m.gjc=function(){null===this.oa&&O_b(this,this.ta()[0])};_.m.hjc=function(){var a=this.getRoot().el();_.Pe(a,_.I_b)};_.m.ijc=function(){var a=this.getRoot().el();_.Pe(a,_.J_b);O_b(this,null)};_.m.O9c=function(a){(a=S_b(a))&&O_b(this,a,!0)};
_.m.sBb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Oa||!e){c=40===c;e=T_b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;O_b(this,c);this.Na(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),Q_b(this,this.oa,!0));else if(_.zAa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=U_b(this,!0):(this.prefix+=g,g=U_b(this,!1)),g&&(O_b(this,g),this.Na(this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.Ge(b),d||_.He(b));return!1};
var U_b=function(a,b){return(b?T_b(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.fta(c,a.prefix)):!1})},T_b=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.Um.Yg(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.oa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.O$a(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
ey.prototype.Na=function(a){a&&(this.Ra(a),(a=this.z_(a))&&a.focus())};
ey.prototype.Ra=function(a,b){if(a){var c=_.Um.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Um.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.I(ey.prototype,"uYT2Vb",function(){return this.sBb});
_.I(ey.prototype,"IgJl9c",function(){return this.O9c});_.I(ey.prototype,"Tx5Rb",function(){return this.ijc});_.I(ey.prototype,"WOQqYb",function(){return this.hjc});_.I(ey.prototype,"h06R8",function(){return this.gjc});_.I(ey.prototype,"PSl28c",function(){return this.B9c});_.I(ey.prototype,"xpRsNe",function(){return this.URb});_.I(ey.prototype,"OG2qqc",function(){return this.wwa});_.I(ey.prototype,"kvm28d",function(){return this.w1c});_.I(ey.prototype,"mFs2Sc",function(){return this.O2c});
_.I(ey.prototype,"Urwwkf",function(){return this.wr});_.I(ey.prototype,"J2hPTe",function(){return this.clearSelection});_.I(ey.prototype,"gSmKPc",function(){return this.kb});_.I(ey.prototype,"lSpRlb",function(){return this.ta});_.I(ey.prototype,"mJ60jb",function(){return this.hb});_.Tr(_.K_b,ey);
_.y();
}catch(e){_._DumpException(e)}
try{
_.q1b=_.Ao("w3Ukrf");_.r1b=_.Ao("gXfOqb");_.s1b=_.Ao("n1Iq3");_.t1b=_.Ao("x6BCfb");_.u1b=_.Ao("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.y1b=_.Nd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var z1b=function(a){_.A.call(this,a.Ma);this.ka=a.controller.Sk.La("xl07Ob").el();this.menu=_.Ko(a.controller.Sk,"xl07Ob");this.button=_.Jo(a.controller.Sk,"LgbsSe");this.popup=a.controller.Sk;this.oa=_.jg(this.getData("ffp"),!1)};_.C(z1b,_.A);z1b.Ia=function(){return{controller:{Sk:"V68bde"}}};
z1b.prototype.Ca=function(a){var b=this,c=[];_.gd(this.ka)&&c.push(new _.Pn(this.ka,"show"));var d=a.data&&a.data.oc;d&&_.gd(d)||(d=null);(d||c.length)&&_.Vu(c,{oc:d||void 0});c=_.Jl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Um.setStyle(c,"z-index",1E3),_.Um.setStyle(d,"position","fixed"),this.popup.XCa(0,_.cf().scrollY),this.popup.reposition()):this.oa&&(_.Um.setStyle(_.fv(),"z-index",2001),_.Um.setStyle(d,"position","fixed"),_.Um.setStyle(d,
"bottom",this.popup.eE().getBoundingClientRect().height+"px"),_.Um.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Cb().focus();for(var f=_.Sa(e.Goa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Dl();if(g.isEnabled()&&_.Um.Yg(h)){e.Dia(h);e.Na(h);break}}b.notify(_.q1b)}})};
z1b.prototype.ta=function(a){var b=_.Jl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Um.setStyle(b,"z-index",""),_.Um.setStyle(c,"position",""),this.popup.XCa(0,0)):this.oa&&(_.Um.setStyle(_.fv(),"z-index",""),_.Um.setStyle(c,"position",""),_.Um.setStyle(c,"bottom",""))};z1b.prototype.Da=function(){this.menu.then(function(a){a&&a.Dia(null)})};_.I(z1b.prototype,"VFzweb",function(){return this.Da});_.I(z1b.prototype,"gDkf4c",function(){return this.ta});
_.I(z1b.prototype,"Y0y4c",function(){return this.Ca});_.Tr(_.y1b,z1b);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var sOb,tOb;sOb=_.ca.gapi;_.rx=function(a){_.jo.call(this,a.Ma);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.rx,_.jo);_.rx.Va=_.jo.Va;_.rx.Ia=function(){return{service:{window:_.ko}}};_.rx.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.Gd("google.r",1),tOb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Wc(c,_.yc(a)):c.href=a)}};
_.rx.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Tc?_.Mc(a).toString():_.uc(a);if(this.ta.test(d)){_.Gd("google.r",1);var e=a instanceof _.Tc?a:_.una(d);_.Sc(tOb(this),e);c=!0}}finally{c||(c=b,c=void 0===c?!1:c,b=this.window.get().location,a=a.toString(),_.uOb?(c=sOb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,sOb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Wc(b,a):_.Vc(b,a))}};
tOb=function(a){a.iframe||(a.iframe=_.Ul("IFRAME"),a.iframe.style.display="none",_.Yl(a.iframe));return a.iframe};_.uOb=!1;_.lo(_.br,_.rx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w1b=_.Nd("fXO0xe",[_.xq,_.br]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var x1b=function(a){_.A.call(this,a.Ma);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.om(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Oa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Da=this.getData("btf").bool(!1);this.oa=this.Oa||this.Da||this.Ra;this.Ua=this.getData("spt").bool();this.Id=a.service.location;this.Nc=a.service.navigation};_.C(x1b,_.A);
x1b.Ia=function(){return{service:{location:_.cv,navigation:_.rx}}};_.m=x1b.prototype;_.m.tjc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.Wu(this.rootElement,{Pm:1}),b=new _.nn(b.getAttribute("data-spl")),null!=a&&_.vn(b,"cs",a),this.Nc.oa(b.toString())):(_.Wu(this.rootElement),a=_.xn(new _.nn(this.Id.Cl()),"hl")||"",a=_.tn(_.vn(_.vn(new _.nn("/preferences"),"prev",this.Id.Cl()),"hl",a),"appearance"),this.Nc.oa(a.toString()))};
_.m.ujc=function(){var a=this;this.oa&&(_.Um.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.hub),this.ta=!0,_.ee(document,"click",function(){a.uVb()},{once:!0,passive:!0}))};_.m.uVb=function(){var a=this;this.oa&&(this.ka=_.ee(document,"click",function(){a.FVb()},{once:!0,passive:!0}))};_.m.FVb=function(){this.oa&&(_.Um.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.il(this.ka),this.ka=null))};_.m.Rad=function(){this.ta&&(this.ta=!1,this.trigger(_.u1b))};
_.I(x1b.prototype,"aelxJb",function(){return this.Rad});_.I(x1b.prototype,"MB7MSb",function(){return this.FVb});_.I(x1b.prototype,"fbAr9c",function(){return this.uVb});_.I(x1b.prototype,"ggFCce",function(){return this.ujc});_.I(x1b.prototype,"ok5gFc",function(){return this.tjc});_.Tr(_.w1b,x1b);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
