this._hd=this._hd||{};(function(_){var window=this;
try{
_.Anb=function(a){this.hv=a};
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");
var Bnb=function(a){_.jo.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.ta=this.hv();this.oa=window.orientation;this.ka=function(){var c=b.hv(),d=b.qQa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Sa(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Anb(c);try{e(f)}catch(g){_.da(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.qQa()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Bnb,_.jo);Bnb.Va=_.jo.Va;Bnb.Ia=function(){return{service:{window:_.ko}}};_.m=Bnb.prototype;_.m.addListener=function(a){this.Sd.add(a)};_.m.removeListener=function(a){this.Sd.delete(a)};
_.m.hv=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.Ql(this.window);a=new _.Al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tc()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Ql(this.window):new _.Al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Tc=function(){return _.Cnb};_.m.qQa=function(){return"orientation"in window};_.Cnb=!1;_.lo(_.oQa,Bnb);
_.Cnb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
